.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    color: black;
}

.bg {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 400px;
    background-color: white;

    @media (max-width: 1200px) {
        width: 200px;
    }
}

.links {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


a {
    font-size: 24px;
    text-decoration: none;
}

.toggle-button {
    position: fixed;
    top: 20px;
    bottom: 0px;
    left: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 0;

    svg {
        width: 30px;
        height: 30px;
    }

    path {
        stroke: #333;
        transition: all 0.3s ease;
    }

    &:hover {

        path {
            stroke: #ff4b4b;
        }
    }
}

// @media (max-width: 768px) {
//   .sidebar {
//     width: 100%;
//     height: auto;
//     flex-direction: row;
//     justify-content: space-around;
//     padding: 10px 0;

//     .toggle {
//       display: none;
//     }

//     .links {
//       flex-direction: row;
//       gap: 15px;
//     }
//   }
// }

@media (max-width: 480px) {
  .sidebar {
    .links {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  }
}

// @media (max-width: 768px) {
//   .sidebar {
//     width: 100%;
//     height: auto;
//     flex-direction: row;
//     justify-content: space-around;
//     padding: 10px 0;

//     .toggle-button {
//       display: none;
//     }

//     .links {
//       flex-direction: row;
//       gap: 15px;
//       justify-content: center;
//     }
//   }
// }

@media (max-width: 480px) {
  .sidebar {
    flex-direction: column;
    align-items: center;

    .links {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  }
}

